# minecraft-audio-viz

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.simulator  INSTALLATION.md  Makefile  README.md  SECURITY.md  deploy.sh  docker-compose.demo.yml  docker-compose.yml  package-lock.json  package.json  pyproject.toml  requirements.txt  tsconfig.json  vite.config.ts
minecraft_mod/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
minecraft_mod/src/main/java/com/audioviz/: AudioVizMod.java  ModConfig.java
minecraft_mod/src/main/java/com/audioviz/beatsync/: BeatSyncConfig.java  BeatSyncManager.java
minecraft_mod/src/main/java/com/audioviz/bitmap/: AsyncBitmapRenderer.java  BitmapFrameBuffer.java  BitmapPattern.java  BitmapPatternManager.java  BitmapRenderTimer.java
minecraft_mod/src/main/java/com/audioviz/commands/: AudioVizCommand.java
minecraft_mod/src/main/java/com/audioviz/connection/: ConnectionStateListener.java
minecraft_mod/src/main/java/com/audioviz/decorators/: BannerConfig.java  DJInfo.java  DecoratorConfig.java  DecoratorEntityManager.java  DecoratorUpdate.java  StageDecorator.java  StageDecoratorManager.java
minecraft_mod/src/main/java/com/audioviz/effects/: BeatEffect.java  BeatEffectConfig.java  BeatEventManager.java
minecraft_mod/src/main/java/com/audioviz/gui/: AudioVizGui.java  MenuManager.java
minecraft_mod/src/main/java/com/audioviz/latency/: LatencyTracker.java
minecraft_mod/src/main/java/com/audioviz/lighting/: AmbientLightManager.java
minecraft_mod/src/main/java/com/audioviz/map/: MapDisplayManager.java  MapFrameBuffer.java  MapItemFrameSpawner.java  MapPacketSender.java  MapPalette.java
minecraft_mod/src/main/java/com/audioviz/metrics/: MetricsDisplay.java
minecraft_mod/src/main/java/com/audioviz/mixin/: ServerPlayNetworkHandlerMixin.java
minecraft_mod/src/main/java/com/audioviz/net/: BundlePacketSender.java
minecraft_mod/src/main/java/com/audioviz/particles/: ParticleEffect.java  ParticleEffectConfig.java  ParticleEffectManager.java  ParticleSpawn.java  ParticleSpawner.java
minecraft_mod/src/main/java/com/audioviz/patterns/: AudioState.java
minecraft_mod/src/main/java/com/audioviz/protocol/: BeatProjectionUtil.java  InputSanitizer.java  MessageHandler.java  MessageQueue.java
minecraft_mod/src/main/java/com/audioviz/recording/: Recording.java  RecordingFrame.java  RecordingManager.java
minecraft_mod/src/main/java/com/audioviz/render/: BitmapToEntityBridge.java  BlockColorMapper.java  MapRendererBackend.java  MaterialResolver.java  VirtualEntityRendererBackend.java
minecraft_mod/src/main/java/com/audioviz/sequence/: PlaybackMode.java  Sequence.java  SequenceManager.java
minecraft_mod/src/main/java/com/audioviz/stages/: Stage.java  StageManager.java  StageTemplate.java  StageZoneConfig.java  StageZoneRole.java  ZonePlacementManager.java  ZonePlacementSession.java
minecraft_mod/src/main/java/com/audioviz/virtual/: VirtualEntityPool.java
minecraft_mod/src/main/java/com/audioviz/voice/: VoicechatIntegration.java
minecraft_mod/src/main/java/com/audioviz/websocket/: VizWebSocketServer.java
minecraft_mod/src/main/java/com/audioviz/zones/: VisualizationZone.java  ZoneBoundaryRenderer.java  ZoneManager.java  ZoneSelectionManager.java
minecraft_mod/src/main/resources/: audioviz.accesswidener  audioviz.mixins.json  fabric.mod.json
minecraft_mod/src/test/java/com/audioviz/beatsync/: BeatSyncConfigTest.java
minecraft_mod/src/test/java/com/audioviz/bitmap/: BitmapFrameBufferTest.java
minecraft_mod/src/test/java/com/audioviz/map/: MapDisplayManagerTest.java  MapFrameBufferTest.java  MapPaletteTest.java
minecraft_mod/src/test/java/com/audioviz/metrics/: MetricsDisplayTest.java
minecraft_mod/src/test/java/com/audioviz/protocol/: MessageHandlerTest.java
minecraft_mod/src/test/java/com/audioviz/recording/: RecordingFrameTest.java
minecraft_mod/src/test/java/com/audioviz/sequence/: SequencePlayerTest.java
minecraft_plugin/: build.bat  dependency-reduced-pom.xml  pom.xml  spotbugs-exclude.xml
minecraft_plugin/src/main/java/com/audioviz/: AudioVizPlugin.java
minecraft_plugin/src/main/java/com/audioviz/beatsync/: BeatSyncConfig.java  BeatSyncManager.java
minecraft_plugin/src/main/java/com/audioviz/bedrock/: BedrockPlayerListener.java  BedrockSupport.java
minecraft_plugin/src/main/java/com/audioviz/bitmap/: AsyncBitmapRenderer.java  BitmapFrameBuffer.java  BitmapPattern.java  BitmapPatternManager.java  BitmapRenderTimer.java  BitmapRendererBackend.java
minecraft_plugin/src/main/java/com/audioviz/commands/: AudioVizCommand.java
minecraft_plugin/src/main/java/com/audioviz/connection/: ConnectionStateListener.java
minecraft_plugin/src/main/java/com/audioviz/decorators/: BannerConfig.java  DJInfo.java  DecoratorConfig.java  DecoratorType.java  StageDecorator.java  StageDecoratorManager.java
minecraft_plugin/src/main/java/com/audioviz/effects/: BeatEffect.java  BeatEffectConfig.java  BeatEventManager.java  BeatType.java
minecraft_plugin/src/main/java/com/audioviz/entities/: EntityPoolManager.java  EntityUpdate.java  EntityUpdateStats.java
minecraft_plugin/src/main/java/com/audioviz/gui/: ChatInputManager.java  Menu.java  MenuItemListener.java  MenuManager.java
minecraft_plugin/src/main/java/com/audioviz/latency/: LatencyTracker.java
minecraft_plugin/src/main/java/com/audioviz/lighting/: AmbientLightManager.java
minecraft_plugin/src/main/java/com/audioviz/metrics/: MetricsDisplay.java
minecraft_plugin/src/main/java/com/audioviz/particles/: ParticleEffect.java  ParticleEffectConfig.java  ParticleEffectManager.java  ParticleSpawn.java  ParticleVisualizationManager.java
minecraft_plugin/src/main/java/com/audioviz/patterns/: AudioState.java  EntityUpdate.java  PatternConfig.java  PatternManager.java  VisualizationPattern.java
minecraft_plugin/src/main/java/com/audioviz/protocol/: InputSanitizer.java  (+3 more)
minecraft_plugin/src/main/resources/: config.yml  plugin.yml
(+851 files in other folders)
